<html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115377405-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115377405-1');
</script>

<style>


element {

}
.header h1 {

    width: 70%;
    margin: 0px auto;
    animation-duration: 8s;
    -webkit-animation-delay: 0.5s;

}
.fadeIn {

    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;

}
.animated {

    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

}
h1 {

    font-size: 21px;
    letter-spacing: 2px;

}
h1, h2, h3, h4, h5, h6 {

    font-weight: 400;

}
body {

    font-family: 'Work Sans',sans-serif;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;

}
</style>
<header>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,600,500,300,200" rel="stylesheet" type="text/css">
</header>
  <body>

<header class="header skrollable skrollable-between" data-top="margin-bottom:150px; opacity:1;" data-top-bottom="margin-bottom:250px; opacity:0;" style="margin-bottom: 150px; opacity: 1;">
			<h1 class="animated fadeIn">

    <p>Is your Github account more than a year old? Give a star and you'll get free tokens!</p>

<p>85% of the Genesis blockchain platform's tokens will be given away for free to GitHub users.</p>

    <p>Don't miss out! All you need to do is:</p>

<ul>
<li>Give a star to this gist: <a href="https://gist.github.com/c-darwin/a9a96a4eaae16c0d410f34e434594132">https://gist.github.com/c-darwin/a9a96a4eaae16c0d410f34e434594132</a></li>
<li>Create a public gist with your ECDSA public key. Don't have a pub key? Generate a new key here:  <a href="https://genesiskernel.github.io/newKeys.html">https://genesiskernel.github.io/newKeys.html</a></li>
  <li>Put my username <strong>kefirook</strong> after your public key in the gist. Here's how it should look: <br>
  0425bd23496f3f68f7f8bdfd7ec88ff4...2a0eff622673e2680fd0e5a;<strong>kefirook</strong></li>
</ul>

<p>By mentioning me in your gist you will receive +10 GEN tokens, and I will receive +10 tokens as a bonus for helping to spread the word.
 </p>

<p>When the Genesis network is launched, you'll be able to download the wallet, import your seed and use your GEN tokens. You can use these tokens as payment to develop your own blockchain applications, or sell them on an exchange, whenever the price of GEN goes up.</p>
</h1>
                </header>

  </body>
</html>
